<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeLocationViewController">
            <connections>
                <outlet property="tblLocationHeight" destination="7L2-wF-tE7" id="eiY-YG-41R"/>
                <outlet property="tblLocationList" destination="5Qx-qR-1nM" id="iNe-jg-x8V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36a-0f-T0e">
                    <rect key="frame" x="15" y="30" width="136.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMw-xe-yrr">
                    <rect key="frame" x="329" y="30" width="21" height="22"/>
                    <state key="normal" image="Group"/>
                    <connections>
                        <action selector="btnClosePressed:" destination="-1" eventType="touchUpInside" id="I8V-Ps-NpG"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Qx-qR-1nM">
                    <rect key="frame" x="20" y="71" width="335" height="150"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="7L2-wF-tE7"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Hsw-mL-fcz"/>
                        <outlet property="delegate" destination="-1" id="YH5-Wq-WRT"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dMw-xe-yrr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="EnC-fV-f3r"/>
                <constraint firstItem="36a-0f-T0e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="T9G-2C-DKh"/>
                <constraint firstAttribute="trailing" secondItem="dMw-xe-yrr" secondAttribute="trailing" constant="25" id="Xot-NR-TW3"/>
                <constraint firstItem="5Qx-qR-1nM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="icA-W8-9fc"/>
                <constraint firstItem="5Qx-qR-1nM" firstAttribute="top" secondItem="36a-0f-T0e" secondAttribute="bottom" constant="20" id="l8O-Yq-hfW"/>
                <constraint firstItem="36a-0f-T0e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="wAf-Ya-DSF"/>
                <constraint firstAttribute="trailing" secondItem="5Qx-qR-1nM" secondAttribute="trailing" constant="20" id="xkp-qn-WbA"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="Group" width="21" height="21"/>
    </resources>
</document>
