<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeDashboardViewController">
            <connections>
                <outlet property="CollectionArtist" destination="IZk-0m-9nK" id="leU-Qz-gPB"/>
                <outlet property="CollectionFeaturedArtist" destination="ZuS-tk-EE9" id="GoU-JG-YUd"/>
                <outlet property="FeaturedCollectionViewHeight" destination="72h-C4-4WK" id="6JN-lC-TOW"/>
                <outlet property="PlaylistCollectionViewHeight" destination="Sdc-yW-lcb" id="qmB-6t-yTo"/>
                <outlet property="collectionPlaylist" destination="HLn-2b-eIl" id="hoJ-dw-IiU"/>
                <outlet property="imgUpcomingConcert" destination="MkJ-Lx-vOr" id="7ma-yx-rvd"/>
                <outlet property="lblArtistName" destination="VQj-y9-4dq" id="rk1-6g-9lK"/>
                <outlet property="lblConcertCount" destination="U2z-Za-T5t" id="kkn-nW-pfM"/>
                <outlet property="lblLocation" destination="1oz-Qh-AmO" id="lIF-6i-WRZ"/>
                <outlet property="lblTrackCount" destination="6uI-Pn-d4Q" id="Biy-0Y-PTh"/>
                <outlet property="lblUpcomingArtistName" destination="pQz-lW-R1g" id="4E6-06-Eh9"/>
                <outlet property="lblUpcomingConcertCount" destination="0BU-me-ciO" id="oUM-zX-3Z8"/>
                <outlet property="lblUpcomingTracksCount" destination="rbq-xG-rbL" id="Xi6-DX-sa2"/>
                <outlet property="mainViewScrollHeight" destination="R1h-nU-epF" id="7V5-i1-bog"/>
                <outlet property="view" destination="iN0-l3-epB" id="1V9-eA-xWc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3H-rw-HKt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPE-gl-ZYh">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="G1i-gH-65u"/>
                            </constraints>
                            <state key="normal" image="sidemenu.png"/>
                            <connections>
                                <action selector="showSideMenu:" destination="-1" eventType="touchUpInside" id="we5-FB-Tek"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFL-a7-2dK">
                            <rect key="frame" x="60" y="23" width="33" height="23"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEy-lA-cPD">
                            <rect key="frame" x="93" y="23" width="48" height="23"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.039215686274509803" green="0.84705882352941175" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="LPE-gl-ZYh" firstAttribute="top" secondItem="D3H-rw-HKt" secondAttribute="top" id="71f-xW-pUX"/>
                        <constraint firstAttribute="height" constant="64" id="7T2-BB-ARg"/>
                        <constraint firstItem="LPE-gl-ZYh" firstAttribute="leading" secondItem="D3H-rw-HKt" secondAttribute="leading" id="Jee-9w-dbD"/>
                        <constraint firstItem="MEy-lA-cPD" firstAttribute="leading" secondItem="AFL-a7-2dK" secondAttribute="trailing" id="U2R-9A-qBE"/>
                        <constraint firstAttribute="bottom" secondItem="LPE-gl-ZYh" secondAttribute="bottom" id="WSZ-5s-rnh"/>
                        <constraint firstItem="AFL-a7-2dK" firstAttribute="centerY" secondItem="LPE-gl-ZYh" secondAttribute="centerY" constant="2" id="pJv-w9-KQg"/>
                        <constraint firstItem="AFL-a7-2dK" firstAttribute="leading" secondItem="LPE-gl-ZYh" secondAttribute="trailing" id="qlt-jI-cD6"/>
                        <constraint firstItem="MEy-lA-cPD" firstAttribute="centerY" secondItem="AFL-a7-2dK" secondAttribute="centerY" id="xeO-Hl-giQ"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VR-sG-mmR">
                    <rect key="frame" x="0.0" y="64" width="375" height="1936"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6R-9e-c9o">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="1500"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrx-Pr-eE4">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="260"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concerts Near Me Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgo-P7-k8f">
                                            <rect key="frame" x="15" y="15" width="167" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IZk-0m-9nK">
                                            <rect key="frame" x="15" y="40" width="344" height="105"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="105" id="o24-Yh-mlD"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="oJE-Wh-BeT">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="Vv9-6C-pBA"/>
                                                <outlet property="delegate" destination="-1" id="wD9-Ly-cgd"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-yg-rem">
                                            <rect key="frame" x="15" y="155" width="38" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQj-y9-4dq">
                                            <rect key="frame" x="63" y="161" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2z-Za-T5t">
                                            <rect key="frame" x="15" y="177" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0D-eR-8RR">
                                            <rect key="frame" x="25" y="168.5" width="2" height="17"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="0Rg-50-XkE"/>
                                                <constraint firstAttribute="width" constant="2" id="jNj-XH-k3P"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uI-Pn-d4Q">
                                            <rect key="frame" x="37" y="177" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oz-Qh-AmO">
                                            <rect key="frame" x="15" y="187" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb1-MJ-XJv">
                                            <rect key="frame" x="15" y="192" width="115" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="CHANGE LOCATION">
                                                <color key="titleColor" red="0.039215686274509803" green="0.84705882352941175" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="ChangeLocation:" destination="-1" eventType="touchUpInside" id="wpp-JG-6A4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="U2z-Za-T5t" firstAttribute="top" secondItem="Vbg-yg-rem" secondAttribute="bottom" constant="10" id="277-eJ-Ry9"/>
                                        <constraint firstItem="6uI-Pn-d4Q" firstAttribute="centerY" secondItem="J0D-eR-8RR" secondAttribute="centerY" id="27y-ue-VmA"/>
                                        <constraint firstItem="6uI-Pn-d4Q" firstAttribute="leading" secondItem="J0D-eR-8RR" secondAttribute="trailing" constant="10" id="A6V-NY-cbW"/>
                                        <constraint firstItem="Vbg-yg-rem" firstAttribute="leading" secondItem="mrx-Pr-eE4" secondAttribute="leading" constant="15" id="Bm3-gj-MtZ"/>
                                        <constraint firstItem="Wb1-MJ-XJv" firstAttribute="top" secondItem="1oz-Qh-AmO" secondAttribute="bottom" constant="5" id="ERT-Ga-8wy"/>
                                        <constraint firstItem="1oz-Qh-AmO" firstAttribute="leading" secondItem="mrx-Pr-eE4" secondAttribute="leading" constant="15" id="Fud-Y3-Wv6"/>
                                        <constraint firstItem="J0D-eR-8RR" firstAttribute="centerY" secondItem="U2z-Za-T5t" secondAttribute="centerY" id="IFj-5w-YiZ"/>
                                        <constraint firstItem="Xgo-P7-k8f" firstAttribute="top" secondItem="mrx-Pr-eE4" secondAttribute="top" constant="15" id="JSW-UI-k6B"/>
                                        <constraint firstItem="Wb1-MJ-XJv" firstAttribute="leading" secondItem="mrx-Pr-eE4" secondAttribute="leading" constant="15" id="Pey-b9-pFx"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1oz-Qh-AmO" secondAttribute="trailing" constant="15" id="QCH-dj-WpD"/>
                                        <constraint firstItem="1oz-Qh-AmO" firstAttribute="top" secondItem="U2z-Za-T5t" secondAttribute="bottom" constant="10" id="RzD-1L-hbW"/>
                                        <constraint firstItem="VQj-y9-4dq" firstAttribute="centerY" secondItem="Vbg-yg-rem" secondAttribute="centerY" id="c0p-n2-42h"/>
                                        <constraint firstItem="Vbg-yg-rem" firstAttribute="top" secondItem="IZk-0m-9nK" secondAttribute="bottom" constant="10" id="fZV-I5-qpL"/>
                                        <constraint firstAttribute="height" constant="260" id="fkx-8q-kJl"/>
                                        <constraint firstItem="IZk-0m-9nK" firstAttribute="leading" secondItem="mrx-Pr-eE4" secondAttribute="leading" constant="15" id="hb8-H4-Npj"/>
                                        <constraint firstItem="IZk-0m-9nK" firstAttribute="centerX" secondItem="mrx-Pr-eE4" secondAttribute="centerX" id="iYm-vB-WfC"/>
                                        <constraint firstItem="VQj-y9-4dq" firstAttribute="leading" secondItem="Vbg-yg-rem" secondAttribute="trailing" constant="10" id="oxh-2e-1hH"/>
                                        <constraint firstItem="Xgo-P7-k8f" firstAttribute="leading" secondItem="mrx-Pr-eE4" secondAttribute="leading" constant="15" id="t7E-lF-BMK"/>
                                        <constraint firstItem="IZk-0m-9nK" firstAttribute="top" secondItem="Xgo-P7-k8f" secondAttribute="bottom" constant="8" id="tcm-EL-cw8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VQj-y9-4dq" secondAttribute="trailing" constant="10" id="u1R-wv-ZP8"/>
                                        <constraint firstItem="U2z-Za-T5t" firstAttribute="leading" secondItem="mrx-Pr-eE4" secondAttribute="leading" constant="15" id="uZc-0R-0Fh"/>
                                        <constraint firstItem="J0D-eR-8RR" firstAttribute="leading" secondItem="U2z-Za-T5t" secondAttribute="trailing" constant="10" id="zCW-xU-M6q"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUP-7S-Cti">
                                    <rect key="frame" x="15" y="267" width="97" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZuS-tk-EE9">
                                    <rect key="frame" x="15" y="294" width="344" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="72h-C4-4WK"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="qvT-Sp-eoL">
                                        <size key="itemSize" width="120" height="150"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="K6h-it-Yqb"/>
                                        <outlet property="delegate" destination="-1" id="7Sf-Pb-31A"/>
                                    </connections>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtu-GS-9gK">
                                    <rect key="frame" x="15" y="432" width="53" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HLn-2b-eIl">
                                    <rect key="frame" x="5" y="456" width="364" height="130"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="Sdc-yW-lcb"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="leJ-2K-UtP">
                                        <size key="itemSize" width="120" height="150"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="QNc-WU-1eh"/>
                                        <outlet property="delegate" destination="-1" id="ZXL-Wm-fIg"/>
                                    </connections>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Concerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkW-Fq-egK">
                                    <rect key="frame" x="15" y="596" width="130" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGI-Wr-QZt">
                                    <rect key="frame" x="15" y="620" width="344" height="130"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MkJ-Lx-vOr">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="130"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG0-Zk-ga5">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="130"/>
                                            <connections>
                                                <action selector="btnUpcomingConcertPressed:" destination="-1" eventType="touchUpInside" id="agf-Z6-gIj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="CG0-Zk-ga5" firstAttribute="leading" secondItem="jGI-Wr-QZt" secondAttribute="leading" id="3bm-E3-jif"/>
                                        <constraint firstAttribute="trailing" secondItem="CG0-Zk-ga5" secondAttribute="trailing" id="A4W-hn-7K7"/>
                                        <constraint firstItem="MkJ-Lx-vOr" firstAttribute="leading" secondItem="jGI-Wr-QZt" secondAttribute="leading" id="EnJ-N7-7dv"/>
                                        <constraint firstAttribute="bottom" secondItem="CG0-Zk-ga5" secondAttribute="bottom" id="J5Y-C2-90a"/>
                                        <constraint firstAttribute="trailing" secondItem="MkJ-Lx-vOr" secondAttribute="trailing" id="QQB-s3-OEa"/>
                                        <constraint firstItem="MkJ-Lx-vOr" firstAttribute="top" secondItem="jGI-Wr-QZt" secondAttribute="top" id="Zx9-JD-KQG"/>
                                        <constraint firstAttribute="height" constant="130" id="d4Z-7h-phf"/>
                                        <constraint firstAttribute="bottom" secondItem="MkJ-Lx-vOr" secondAttribute="bottom" id="qRB-0Y-PTh"/>
                                        <constraint firstItem="CG0-Zk-ga5" firstAttribute="top" secondItem="jGI-Wr-QZt" secondAttribute="top" id="wBQ-e1-iQw"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgM-Bo-PvF">
                                    <rect key="frame" x="15" y="760" width="38" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQz-lW-R1g">
                                    <rect key="frame" x="58" y="760" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BU-me-ciO">
                                    <rect key="frame" x="15" y="770" width="52" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIe-dR-NL7">
                                    <rect key="frame" x="72" y="769" width="1" height="17"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="Ba2-Xd-ige"/>
                                        <constraint firstAttribute="width" constant="1" id="jMK-im-hN0"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbq-xG-rbL">
                                    <rect key="frame" x="78" y="770" width="38" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="jGI-Wr-QZt" firstAttribute="top" secondItem="XkW-Fq-egK" secondAttribute="bottom" constant="7" id="3qf-0G-2zR"/>
                                <constraint firstItem="jGI-Wr-QZt" firstAttribute="centerX" secondItem="t6R-9e-c9o" secondAttribute="centerX" id="8R4-Lz-7d5"/>
                                <constraint firstItem="mrx-Pr-eE4" firstAttribute="top" secondItem="t6R-9e-c9o" secondAttribute="top" id="A0H-hv-sch"/>
                                <constraint firstItem="tIe-dR-NL7" firstAttribute="leading" secondItem="0BU-me-ciO" secondAttribute="trailing" constant="5" id="A1F-n3-mWg"/>
                                <constraint firstItem="0BU-me-ciO" firstAttribute="top" secondItem="pQz-lW-R1g" secondAttribute="bottom" constant="10" id="AkS-B7-6bf"/>
                                <constraint firstItem="mrx-Pr-eE4" firstAttribute="leading" secondItem="t6R-9e-c9o" secondAttribute="leading" id="BIf-rD-Exj"/>
                                <constraint firstItem="ZuS-tk-EE9" firstAttribute="centerX" secondItem="t6R-9e-c9o" secondAttribute="centerX" id="D1i-ck-1aA"/>
                                <constraint firstItem="jgM-Bo-PvF" firstAttribute="top" secondItem="jGI-Wr-QZt" secondAttribute="bottom" constant="10" id="Fas-GN-Uzb"/>
                                <constraint firstItem="0BU-me-ciO" firstAttribute="leading" secondItem="t6R-9e-c9o" secondAttribute="leading" constant="15" id="G2r-Xj-XM5"/>
                                <constraint firstItem="XkW-Fq-egK" firstAttribute="top" secondItem="HLn-2b-eIl" secondAttribute="bottom" constant="10" id="HSs-Js-KTA"/>
                                <constraint firstItem="ZuS-tk-EE9" firstAttribute="leading" secondItem="t6R-9e-c9o" secondAttribute="leading" constant="15" id="JMw-uE-7iD"/>
                                <constraint firstItem="rbq-xG-rbL" firstAttribute="leading" secondItem="tIe-dR-NL7" secondAttribute="trailing" constant="5" id="MTO-rb-edr"/>
                                <constraint firstAttribute="trailing" secondItem="mrx-Pr-eE4" secondAttribute="trailing" id="PeL-va-bix"/>
                                <constraint firstItem="rbq-xG-rbL" firstAttribute="centerY" secondItem="tIe-dR-NL7" secondAttribute="centerY" id="QH3-f2-job"/>
                                <constraint firstItem="pQz-lW-R1g" firstAttribute="leading" secondItem="jgM-Bo-PvF" secondAttribute="trailing" constant="5" id="QhH-Au-5pT"/>
                                <constraint firstAttribute="height" constant="1500" id="R1h-nU-epF"/>
                                <constraint firstItem="HLn-2b-eIl" firstAttribute="leading" secondItem="t6R-9e-c9o" secondAttribute="leading" constant="5" id="RXU-Cs-4QX"/>
                                <constraint firstItem="tIe-dR-NL7" firstAttribute="centerY" secondItem="0BU-me-ciO" secondAttribute="centerY" id="SnC-zQ-XjG"/>
                                <constraint firstItem="Vtu-GS-9gK" firstAttribute="top" secondItem="ZuS-tk-EE9" secondAttribute="bottom" constant="10" id="SvC-au-8SH"/>
                                <constraint firstItem="pQz-lW-R1g" firstAttribute="top" secondItem="jGI-Wr-QZt" secondAttribute="bottom" constant="10" id="TYI-iW-BWX"/>
                                <constraint firstItem="HLn-2b-eIl" firstAttribute="centerX" secondItem="t6R-9e-c9o" secondAttribute="centerX" id="VV9-iS-IzX"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pQz-lW-R1g" secondAttribute="trailing" constant="5" id="dxi-9P-9Dd"/>
                                <constraint firstItem="XkW-Fq-egK" firstAttribute="leading" secondItem="t6R-9e-c9o" secondAttribute="leading" constant="15" id="iDx-Wo-bCH"/>
                                <constraint firstItem="ZuS-tk-EE9" firstAttribute="top" secondItem="HUP-7S-Cti" secondAttribute="bottom" constant="10" id="iJA-7M-1xr"/>
                                <constraint firstItem="HLn-2b-eIl" firstAttribute="top" secondItem="Vtu-GS-9gK" secondAttribute="bottom" constant="7" id="l58-Qb-9vt"/>
                                <constraint firstItem="jgM-Bo-PvF" firstAttribute="leading" secondItem="t6R-9e-c9o" secondAttribute="leading" constant="15" id="mpC-Yo-bD9"/>
                                <constraint firstItem="Vtu-GS-9gK" firstAttribute="leading" secondItem="t6R-9e-c9o" secondAttribute="leading" constant="15" id="rsn-Pv-JzL"/>
                                <constraint firstItem="HUP-7S-Cti" firstAttribute="leading" secondItem="t6R-9e-c9o" secondAttribute="leading" constant="15" id="tjI-8O-nXz"/>
                                <constraint firstItem="jGI-Wr-QZt" firstAttribute="leading" secondItem="t6R-9e-c9o" secondAttribute="leading" constant="15" id="vPB-fD-Q38"/>
                                <constraint firstItem="HUP-7S-Cti" firstAttribute="top" secondItem="mrx-Pr-eE4" secondAttribute="bottom" constant="7" id="zrU-7A-fHt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="t6R-9e-c9o" firstAttribute="top" secondItem="4VR-sG-mmR" secondAttribute="top" id="CdY-sn-Yf9"/>
                        <constraint firstItem="t6R-9e-c9o" firstAttribute="leading" secondItem="4VR-sG-mmR" secondAttribute="leading" id="FNO-J6-P0c"/>
                        <constraint firstAttribute="bottom" secondItem="t6R-9e-c9o" secondAttribute="bottom" id="KAA-6V-Zs9"/>
                        <constraint firstAttribute="trailing" secondItem="t6R-9e-c9o" secondAttribute="trailing" id="dbh-CG-osv"/>
                        <constraint firstItem="t6R-9e-c9o" firstAttribute="centerX" secondItem="4VR-sG-mmR" secondAttribute="centerX" id="w2Y-Hw-Bl0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D3H-rw-HKt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6sH-d2-bCS"/>
                <constraint firstItem="4VR-sG-mmR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9hX-NF-V6h"/>
                <constraint firstAttribute="trailing" secondItem="4VR-sG-mmR" secondAttribute="trailing" id="B2p-D4-IvZ"/>
                <constraint firstItem="4VR-sG-mmR" firstAttribute="top" secondItem="D3H-rw-HKt" secondAttribute="bottom" id="LEd-92-vYN"/>
                <constraint firstItem="D3H-rw-HKt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LqM-mb-Nui"/>
                <constraint firstAttribute="bottom" secondItem="4VR-sG-mmR" secondAttribute="bottom" id="lBN-li-hzF"/>
                <constraint firstAttribute="trailing" secondItem="D3H-rw-HKt" secondAttribute="trailing" id="pji-cR-jVq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="sidemenu.png" width="20" height="20"/>
    </resources>
</document>
